# Route

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ug/route/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ug/route/: MainActivity.kt
app/src/main/java/com/ug/route/activites/: MainActivity.kt
app/src/main/java/com/ug/route/app_class/: RouteApplication.kt
app/src/main/java/com/ug/route/data/database/: RouteDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/ug/route/data/fake/: FakeData.kt
app/src/main/java/com/ug/route/data/models/: Categories.kt  CategoriesResponse.kt  Category.kt  CodeValidationResponse.kt  Data.kt  Errors.kt  FailResponse.kt  ForgetPasswordResponse.kt  HomeApplianceProduct.kt  Metadata.kt  NewUser.kt  ResetCode.kt  ResetPasswordResponse.kt  SuccessRespone.kt  SuccessResponse.kt  User.kt
app/src/main/java/com/ug/route/data/repositories/: Repository.kt
app/src/main/java/com/ug/route/design_matrials/text/: Text18.kt
app/src/main/java/com/ug/route/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/ug/route/navigation/: RouteApp.kt
app/src/main/java/com/ug/route/networking/: ApiImpl.kt  ProductCount.kt  RouteApiService.kt
app/src/main/java/com/ug/route/networking/body_models/: ForgetPasswordBody.kt  ResetPasswordBody.kt  UserSignInBody.kt  UserSignUpBody.kt  ValidationCodeBody.kt
app/src/main/java/com/ug/route/networking/dto_models/: CategoriesResponse.kt  Category.kt  CodeValidationResponse.kt  Errors.kt  FailResponse.kt  ForgetPasswordDTO.kt  ForgetPasswordResponse.kt  HomeApplianceProduct.kt  Metadata.kt  NewUser.kt  ResetPasswordDTO.kt  SuccessResponse.kt  User.kt  UserDto.kt  UserSignInDTO.kt  UserSignUpDTO.kt  ValidationCodeDTO.kt
app/src/main/java/com/ug/route/sign_in_screen/: SignInScreen.kt  SignInViewmodel.kt
app/src/main/java/com/ug/route/splash_screen/: splash_screen.kt
app/src/main/java/com/ug/route/ui/: MainActivity.kt  RouteApp.kt
app/src/main/java/com/ug/route/ui/FavouriteScreen/: FavouriteScreen.kt
app/src/main/java/com/ug/route/ui/account_screen/: AccountScreen.kt  AccountState.kt  AccountViewModel.kt
app/src/main/java/com/ug/route/ui/cart_screen/: CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/ug/route/ui/categories_screen/: CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt  Categories_screen.kt
app/src/main/java/com/ug/route/ui/code_validation_screen/: CodeValidationScreen.kt  CodeValidationState.kt  CodeValidationViewModel.kt
app/src/main/java/com/ug/route/ui/favourite_screen/: FavouriteScreen.kt  FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/ug/route/ui/forget_password_screen/: ForgetPasswordScreen.kt  ForgetPasswordState.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/ug/route/ui/forgot_password_screen/: ForgotPasswordScreen.kt
app/src/main/java/com/ug/route/ui/home_screen/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ug/route/ui/no_internet_screen/: NoInternetScreen.kt  NoInternetViewModel.kt
app/src/main/java/com/ug/route/ui/product_details_screen/: ProductDetailsScreen.kt  ProductDetailsState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/ug/route/utils/: NetworkUtils.kt  ResetCode.kt  RouteApplication.kt  Screen.kt  SharedPreferences.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_search_24.xml  cart.xml  cart_icon.xml  category.xml  category_focused.xml  color_circle.xml  delete.xml  edit.xml  fav.xml  heart_40.xml  home_focused.xml  icon_search.xml  logo.xml  logo_dark_blue.xml  logo_small.xml  right_sign.xml  route_foreground.xml  small_arrow.xml  star.xml  user_focused.xml  visibility.xml  visibility_off.xml
app/src/main/res/mipmap-anydpi-v26/: route_round.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: Route_background.xml  strings.xml  themes.xml
app/src/test/java/com/ug/route/: ExampleUnitTest.kt
(+101 files in other folders)
